<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Date Picker</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link href="css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet"/>
	<link href="css/datepickerstyle.css" rel="stylesheet"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() { 	
		$("input.date").datepicker();
	});
	</script>
</head>
<body>
	<!-- Datepicker -->
	<h1 id="title">Costa Rican Air Travel Plans</h1>
	<h2 id="subtitle">Flight Finder</h2>
	<form action="http://morpheus.dce.harvard.edu/cgi-bin/echo.cgi">
		<fieldset class="fieldset">
			<legend>Airports</legend>
			<div>Departs:<select id="departure" name="Airport for Departure">
				<optgroup label="West Coast">
					<option>Drake Bay</option>
					<option>Golfito</option>
					<option>Liberia</option>
					<option>Nosara</option>
					<option>Palmar Sur</option>
					<option>Puerto Jimenez</option>
					<option>Punta Islita</option>
					<option>Tambor</option> 
					<option>Tamarindo</option>
					<option>Quepos</option>
				</optgroup>	
				<optgroup label="Central">
					<option>San Jose</option>
					<option>Arenal</option>
				</optgroup>	
				<optgroup label="East Coast">
					<option>Tortuguero</option>
				</optgroup></select></div>
			<div>Arrives:<select id="arrival" name="Airport of Arrival">
				<optgroup label="West Coast">
					<option>Drake Bay</option>
					<option>Golfito</option>
					<option>Liberia</option>
					<option>Nosara</option>
					<option>Palmar Sur</option>
					<option>Puerto Jimenez</option>
					<option>Punta Islita</option>
					<option>Tambor</option> 
					<option>Tamarindo</option>
					<option>Quepos</option>
				</optgroup>	
				<optgroup label="Central">
					<option>San Jose</option>
					<option>Arenal</option>
				</optgroup>	
				<optgroup label="East Coast">
					<option>Tortuguero</option>					
				</optgroup></select></div>
		</fieldset>
		<fieldset class="fieldset">
			<legend>Dates</legend>
			<div><label>Depart</label>
				<input class="date" type="text" name="Date of Departure" id="depart"/></div>
			<div><label>Return</label>
				<input class="date" type="text" name="Date of Return" id="return"/></div>
		</fieldset>
		<p><input type="submit" value="Schedule Flight"/></p>
	</form>
</body>
</html>